<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        tools:background="#111">

        <ImageView
            android:id="@+id/list_item_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/asteroid_name_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:text="@{asteroid.name}"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="#EEE"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/asteroid_approach_date_text"
            app:layout_constraintEnd_toStartOf="@id/list_item_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Weird asteroid name" />

        <TextView
            android:id="@+id/asteroid_approach_date_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{asteroid.closeApproachDate}"
            android:textAppearance="?attr/textAppearanceListItemSecondary"
            android:textColor="#EEE"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/list_item_image"
            app:layout_constraintStart_toStartOf="@id/asteroid_name_text"
            app:layout_constraintTop_toBottomOf="@+id/asteroid_name_text"
            tools:text="07-19-1990" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="asteroid"
            type="com.example.nasa_funsies.model.Asteroid" />
    </data>
</layout>